{
  "name": "gfx1250-programming-slides",
  "version": "0.1.0",
  "private": true,
  "description": "Markdown source and local PDF build for the CDNA5 programming talk",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "marp slides.md --theme-set theme.css --html --preview",
    "browser:install": "browsers install chrome-headless-shell@154.0.8037.92 --path .cache/browser"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "4.5.1",
    "@puppeteer/browsers": "2.10.13"
  },
  "engines": {
    "node": ">=20"
  }
}
